ServerName localhost

#Include mods-available/alias.load
#Include mods-available/apreq.load
#Include mods-available/cgid.conf
#Include mods-available/cgid.load
#Include mods-available/dir.conf
#Include mods-available/dir.load
Include mods-available/env.load
Include mods-available/setenvif.load
Include mods-available/status.load
#Include mods-available/version.load

Include mods-available/mpm_prefork.load
Include mods-available/mpm_prefork.conf
#Include mods-available/authz_core.load

LoadModule maxminddb_module     /usr/lib/apache2/modules/mod_maxminddb.so
LoadModule perl_module          /usr/lib/apache2/modules/mod_perl.so
LoadModule remoteip_module      /usr/lib/apache2/modules/mod_remoteip.so
LoadModule rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so
LoadModule unique_id_module     /usr/lib/apache2/modules/mod_unique_id.so
LoadModule security2_module     /usr/lib/apache2/modules/mod_security2.so
